#Greenfoot project file
class.Counter.image=Counter.png
class.eatman.image=smiley5.png
class.game_over.image=laut.jpg
class.play.image=laut.jpg
class.play_again.image=cherries.png
class.play_me.image=stawberry.png
class.start.image=laut.jpg
class.tire.image=bomb.png
class.yummy.image=muffin.png
dependency1.from=play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=eatman
dependency10.to=yummy
dependency10.type=UsesDependency
dependency11.from=eatman
dependency11.to=tire
dependency11.type=UsesDependency
dependency12.from=eatman
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=play_me
dependency13.to=play
dependency13.type=UsesDependency
dependency2.from=play
dependency2.to=eatman
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=play_again
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=yummy
dependency4.type=UsesDependency
dependency5.from=play
dependency5.to=tire
dependency5.type=UsesDependency
dependency6.from=play
dependency6.to=game_over
dependency6.type=UsesDependency
dependency7.from=start
dependency7.to=play_me
dependency7.type=UsesDependency
dependency8.from=game_over
dependency8.to=play_again
dependency8.type=UsesDependency
dependency9.from=play_again
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=744
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=play_again
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=yummy
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=eatman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=play_me
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=start
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=game_over
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=tire
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=play
xPosition=0
yPosition=0
